<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="de77-12cb-015a-2a17" name="Germany" revision="6" battleScribeVersion="2.03" authorName="Sergio Campbell" authorContact="campbellsergio@gmail.com  " library="false" gameSystemId="bad0-11e4-fb7a-42ec" gameSystemRevision="5" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>This is the catalogue file for Germany in Cruel Mistress.</readme>
  <entryLinks>
    <entryLink id="e0ce-6c9d-2069-31a6" name="Bismarck" hidden="false" collective="false" import="true" targetId="55c1-7344-164b-4a69" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="points" value="1000.0"/>
      </costs>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="55c1-7344-164b-4a69" name="Bismarck" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1c99-b7cf-ed76-cffe" name="Bismarck" hidden="false" typeId="9316-8ceb-7fb2-b892" typeName="Ship Name">
          <characteristics>
            <characteristic name="Country" typeId="671b-35a5-8a96-0cba">Germany	</characteristic>
            <characteristic name="Class" typeId="1837-9c47-a931-359c">Bismarck Class</characteristic>
            <characteristic name="Type" typeId="6cd1-a772-94f3-ba9f">Battleship</characteristic>
            <characteristic name="Base Cost" typeId="126a-0190-7d93-c91d">1000</characteristic>
            <characteristic name="E" typeId="494d-7f65-717c-4fc8">WWII</characteristic>
            <characteristic name="SZ" typeId="804f-f876-d672-3f89">Huge</characteristic>
            <characteristic name="M" typeId="2172-c0a0-e3ca-8aec">3&quot;</characteristic>
            <characteristic name="P" typeId="fbb3-c05f-c2f2-6366">Screw	</characteristic>
            <characteristic name="SRS" typeId="14bc-b340-fa13-564a">1</characteristic>
            <characteristic name="MRS" typeId="b95f-33b6-b4a0-abba">5</characteristic>
            <characteristic name="C" typeId="67a0-153d-78c0-7e6b">5</characteristic>
            <characteristic name="CHP" typeId="1484-8c2b-b9fc-d852">5</characteristic>
            <characteristic name="A" typeId="890a-bb69-7efd-3e8c">5</characteristic>
            <characteristic name="HP" typeId="12bd-cdb4-7a54-993c">10</characteristic>
          </characteristics>
        </profile>
        <profile id="eb65-b6dd-e6ff-1d90" name="Terrifying Might" hidden="false" typeId="04aa-b7d5-72a0-72e8" typeName="Abilities">
          <characteristics>
            <characteristic name="Effects" typeId="fc6e-ef35-58a5-5167">Can fire twice the first time this ship is activated if within range of enemy targets. Resolve the first set of firing before resolving the second.</characteristic>
          </characteristics>
        </profile>
        <profile id="8d2a-0e70-0bdc-4895" name="(1) 15-inch Guns AP (AP Shells)" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">4</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">4-16&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">5</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">3</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">-</characteristic>
          </characteristics>
        </profile>
        <profile id="4734-7e3e-eec6-9507" name="(2) 15-inch Guns HE (HE Shells)" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">4</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">4-16&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">2</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">2</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">Shrapnel</characteristic>
          </characteristics>
        </profile>
        <profile id="85d4-4946-afdc-ae7d" name="(3) 15-inch Guns SS (Star Shells)" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">4</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">4-16&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">-</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">-</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">Illuminating</characteristic>
          </characteristics>
        </profile>
        <profile id="5ae3-1ca7-e1eb-c21f" name="4-inch Guns" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">8</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">0-4&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">1</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">1</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">AA</characteristic>
          </characteristics>
        </profile>
        <profile id="daeb-da7d-e8f9-03d8" name="6-inch Guns " hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">6</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">2-12&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">2</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">1</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="b765-02bb-a007-82d2" name="Huge Ships" hidden="false" targetId="85bb-d455-1bbf-8f9a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>