<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f4a6-fbdf-e079-4624" name="United Kingdom" revision="3" battleScribeVersion="2.03" authorName="Sergio Campbell" authorContact="campbellsergio@gmail.com  " library="false" gameSystemId="bad0-11e4-fb7a-42ec" gameSystemRevision="5" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>This is the catalogue file for the United Kingdom in Cruel Mistress.</readme>
  <entryLinks>
    <entryLink id="d890-bac5-0a4a-17cf" name="HMS Victory" hidden="false" collective="false" import="true" targetId="99b6-76ec-1863-649f" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="points" value="1000.0"/>
      </costs>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="99b6-76ec-1863-649f" name="HMS Victory" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7e8d-8860-285a-1251" name="HMS Victory" hidden="false" typeId="9316-8ceb-7fb2-b892" typeName="Ship Name">
          <characteristics>
            <characteristic name="Country" typeId="671b-35a5-8a96-0cba">United Kingdom</characteristic>
            <characteristic name="Class" typeId="1837-9c47-a931-359c">First-Rate</characteristic>
            <characteristic name="Type" typeId="6cd1-a772-94f3-ba9f">Ship of the Line</characteristic>
            <characteristic name="Base Cost" typeId="126a-0190-7d93-c91d">1000</characteristic>
            <characteristic name="E" typeId="494d-7f65-717c-4fc8">Age of Sail</characteristic>
            <characteristic name="SZ" typeId="804f-f876-d672-3f89">Large</characteristic>
            <characteristic name="M" typeId="2172-c0a0-e3ca-8aec">3&quot;</characteristic>
            <characteristic name="P" typeId="fbb3-c05f-c2f2-6366">Sail</characteristic>
            <characteristic name="SRS" typeId="14bc-b340-fa13-564a">1</characteristic>
            <characteristic name="MRS" typeId="b95f-33b6-b4a0-abba">5</characteristic>
            <characteristic name="C" typeId="67a0-153d-78c0-7e6b">5</characteristic>
            <characteristic name="CHP" typeId="1484-8c2b-b9fc-d852">5</characteristic>
            <characteristic name="A" typeId="890a-bb69-7efd-3e8c">3</characteristic>
            <characteristic name="HP" typeId="12bd-cdb4-7a54-993c">10</characteristic>
          </characteristics>
        </profile>
        <profile id="7d70-595d-0818-dbaf" name="Rule Britannia" hidden="false" typeId="04aa-b7d5-72a0-72e8" typeName="Abilities">
          <characteristics>
            <characteristic name="Effects" typeId="fc6e-ef35-58a5-5167">Other United Kingdom ships wholly within 6” of this ship use this ship’s Crew Rating (C) statistic for all purposes.</characteristic>
          </characteristics>
        </profile>
        <profile id="9eb8-8463-7047-1a17" name="(1) 32-pounder Cannons R (Roundshot)" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">10</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Broadside</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">0-8&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">2</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">2</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">-</characteristic>
          </characteristics>
        </profile>
        <profile id="f9d7-8a1f-d4bc-54f5" name="(2) 32-pounder Cannons C (Chainshot)" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">10</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Broadside</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">0-8&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">1</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">2</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">Slowing</characteristic>
          </characteristics>
        </profile>
        <profile id="6863-5350-2438-2ceb" name="(3) 32-pounder Cannons G (Grapeshot)" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">10</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Broadside</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">0-8&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">1</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">2</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">Shrapnel</characteristic>
          </characteristics>
        </profile>
        <profile id="0e12-615a-febd-fc58" name="12-pounder Cannons" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">10</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Broadside</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">0-6&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">1</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">1</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">-</characteristic>
          </characteristics>
        </profile>
        <profile id="4d6e-d538-ddc4-61c9" name="68-pounder Carronades" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">5</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Broadside</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">0-4&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">1</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">3</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2bbb-1746-73cf-f0ea" name="Large Ships" hidden="false" targetId="1018-c9f7-17b2-2466" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>