<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1c5b-24bc-3ec2-af85" name="United States of America" revision="3" battleScribeVersion="2.03" authorName="Sergio Campbell" authorContact="campbellsergio@gmail.com  " library="false" gameSystemId="bad0-11e4-fb7a-42ec" gameSystemRevision="5" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>This is the catalogue file for the United States of America in Cruel Mistress.</readme>
  <entryLinks>
    <entryLink id="a1ea-2437-621f-1042" name="USS Acree (DE-167)" hidden="false" collective="false" import="true" targetId="115c-8abc-c642-74f9" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </entryLink>
    <entryLink id="7e71-3f9f-9cf1-ce21" name="USS Wainwright (DD-419)" hidden="false" collective="false" import="true" targetId="a4de-291c-462a-ae0a" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </entryLink>
    <entryLink id="d76b-c4f6-3ba5-f626" name="USS Cimarron (AO-22)" hidden="false" collective="false" import="true" targetId="b7dd-fbc1-4808-7564" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </entryLink>
    <entryLink id="9c2d-cdc1-5641-3b8b" name="USS Augusta (CA-31)" hidden="false" collective="false" import="true" targetId="941f-de4a-2304-3a56" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="points" value="350.0"/>
      </costs>
    </entryLink>
    <entryLink id="7468-6582-4e06-a266" name="USS North Carolina (BB-55)" hidden="false" collective="false" import="true" targetId="5d08-ec6f-ca3c-2ff2" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="points" value="500.0"/>
      </costs>
    </entryLink>
    <entryLink id="a888-5020-5a9f-f2f4" name="USS Intrepid (CV-11)" hidden="false" collective="false" import="true" targetId="b269-96c2-52aa-b550" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="points" value="600.0"/>
      </costs>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="115c-8abc-c642-74f9" name="USS Acree (DE-167)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8158-c48d-3591-81b2" name="USS Acree (DE-167)" hidden="false" typeId="9316-8ceb-7fb2-b892" typeName="Ship Name">
          <characteristics>
            <characteristic name="Country" typeId="671b-35a5-8a96-0cba">USA</characteristic>
            <characteristic name="Class" typeId="1837-9c47-a931-359c">Cannon Class</characteristic>
            <characteristic name="Type" typeId="6cd1-a772-94f3-ba9f">Destroyer Escort</characteristic>
            <characteristic name="Base Cost" typeId="126a-0190-7d93-c91d">150</characteristic>
            <characteristic name="E" typeId="494d-7f65-717c-4fc8">WWII</characteristic>
            <characteristic name="SZ" typeId="804f-f876-d672-3f89">Small</characteristic>
            <characteristic name="M" typeId="2172-c0a0-e3ca-8aec">6&quot;</characteristic>
            <characteristic name="P" typeId="fbb3-c05f-c2f2-6366">Screw</characteristic>
            <characteristic name="SRS" typeId="14bc-b340-fa13-564a">1</characteristic>
            <characteristic name="MRS" typeId="b95f-33b6-b4a0-abba">3</characteristic>
            <characteristic name="C" typeId="67a0-153d-78c0-7e6b">3</characteristic>
            <characteristic name="CHP" typeId="1484-8c2b-b9fc-d852">3</characteristic>
            <characteristic name="A" typeId="890a-bb69-7efd-3e8c">2</characteristic>
            <characteristic name="HP" typeId="12bd-cdb4-7a54-993c">5</characteristic>
          </characteristics>
        </profile>
        <profile id="176d-847a-ec06-4952" name="21-inch Torpedo" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">1</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Bow</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">3&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">3</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">3</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">Torpedo</characteristic>
          </characteristics>
        </profile>
        <profile id="9e00-85ed-306c-1485" name="3-inch Guns" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">3</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">0-6&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">1</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">1</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">-</characteristic>
          </characteristics>
        </profile>
        <profile id="29b4-67ed-32a6-55c7" name="40mm Bofors Guns" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">2</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">0-4&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">1</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">1</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">AA</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2c7b-5ac1-91c2-a0aa" name="New CategoryLink" hidden="false" targetId="5240-7843-e009-3d1d" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4de-291c-462a-ae0a" name="USS Wainwright (DD-419)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d3f0-e501-111c-c049" name="USS Wainwright (DD-419)" hidden="false" typeId="9316-8ceb-7fb2-b892" typeName="Ship Name">
          <characteristics>
            <characteristic name="Country" typeId="671b-35a5-8a96-0cba">USA</characteristic>
            <characteristic name="Class" typeId="1837-9c47-a931-359c">Sims Class</characteristic>
            <characteristic name="Type" typeId="6cd1-a772-94f3-ba9f">Destroyer</characteristic>
            <characteristic name="Base Cost" typeId="126a-0190-7d93-c91d">200</characteristic>
            <characteristic name="E" typeId="494d-7f65-717c-4fc8">WWII</characteristic>
            <characteristic name="SZ" typeId="804f-f876-d672-3f89">Medium</characteristic>
            <characteristic name="M" typeId="2172-c0a0-e3ca-8aec">5&quot;</characteristic>
            <characteristic name="P" typeId="fbb3-c05f-c2f2-6366">Screw</characteristic>
            <characteristic name="SRS" typeId="14bc-b340-fa13-564a">1</characteristic>
            <characteristic name="MRS" typeId="b95f-33b6-b4a0-abba">4</characteristic>
            <characteristic name="C" typeId="67a0-153d-78c0-7e6b">3</characteristic>
            <characteristic name="CHP" typeId="1484-8c2b-b9fc-d852">4</characteristic>
            <characteristic name="A" typeId="890a-bb69-7efd-3e8c">3</characteristic>
            <characteristic name="HP" typeId="12bd-cdb4-7a54-993c">6</characteristic>
          </characteristics>
        </profile>
        <profile id="e5bf-1aa8-0f76-26b1" name="21-inch Torpedo" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">1</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Bow</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">3&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">3</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">3</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">Torpedo</characteristic>
          </characteristics>
        </profile>
        <profile id="edb1-2f14-10ef-2bcc" name="5-inch Guns " hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">5</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">0-10&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">1</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">1</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="043b-4b87-c18f-6d7e" name="Medium Ships" hidden="false" targetId="05bc-1b05-c922-f7e3" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b7dd-fbc1-4808-7564" name="USS Cimarron (AO-22)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2942-06b8-33f9-d91c" name="USS Cimarron (AO-22)" hidden="false" typeId="9316-8ceb-7fb2-b892" typeName="Ship Name">
          <characteristics>
            <characteristic name="Country" typeId="671b-35a5-8a96-0cba">USA</characteristic>
            <characteristic name="Class" typeId="1837-9c47-a931-359c">Cimarron Class</characteristic>
            <characteristic name="Type" typeId="6cd1-a772-94f3-ba9f">Oiler</characteristic>
            <characteristic name="Base Cost" typeId="126a-0190-7d93-c91d">200</characteristic>
            <characteristic name="E" typeId="494d-7f65-717c-4fc8">WWII</characteristic>
            <characteristic name="SZ" typeId="804f-f876-d672-3f89">Large</characteristic>
            <characteristic name="M" typeId="2172-c0a0-e3ca-8aec">4&quot;</characteristic>
            <characteristic name="P" typeId="fbb3-c05f-c2f2-6366">Screw</characteristic>
            <characteristic name="SRS" typeId="14bc-b340-fa13-564a">1</characteristic>
            <characteristic name="MRS" typeId="b95f-33b6-b4a0-abba">3</characteristic>
            <characteristic name="C" typeId="67a0-153d-78c0-7e6b">3</characteristic>
            <characteristic name="CHP" typeId="1484-8c2b-b9fc-d852">5</characteristic>
            <characteristic name="A" typeId="890a-bb69-7efd-3e8c">2</characteristic>
            <characteristic name="HP" typeId="12bd-cdb4-7a54-993c">5</characteristic>
          </characteristics>
        </profile>
        <profile id="e075-5ba3-5f24-9409" name="40mm Bofors Guns" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">2</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">0-4&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">1</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">1</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">AA</characteristic>
          </characteristics>
        </profile>
        <profile id="f6a0-dbfd-1ce7-de20" name="Oiler" hidden="false" typeId="04aa-b7d5-72a0-72e8" typeName="Abilities">
          <characteristics>
            <characteristic name="Effects" typeId="fc6e-ef35-58a5-5167">All friendly United States of America ships wholly within 6&quot; can add one to their Mobility (M) statistic during the Moving action of their activation. This does not include this ship. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="701b-952b-262f-1486" name="Large Ships" hidden="false" targetId="1018-c9f7-17b2-2466" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="941f-de4a-2304-3a56" name="USS Augusta (CA-31)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9a59-0f91-4bb7-9383" name="USS Augusta (CA-31)" hidden="false" typeId="9316-8ceb-7fb2-b892" typeName="Ship Name">
          <characteristics>
            <characteristic name="Country" typeId="671b-35a5-8a96-0cba">USA</characteristic>
            <characteristic name="Class" typeId="1837-9c47-a931-359c">Northampton Class</characteristic>
            <characteristic name="Type" typeId="6cd1-a772-94f3-ba9f">Cruiser</characteristic>
            <characteristic name="Base Cost" typeId="126a-0190-7d93-c91d">350</characteristic>
            <characteristic name="E" typeId="494d-7f65-717c-4fc8">WWII</characteristic>
            <characteristic name="SZ" typeId="804f-f876-d672-3f89">Large</characteristic>
            <characteristic name="M" typeId="2172-c0a0-e3ca-8aec">5&quot;</characteristic>
            <characteristic name="P" typeId="fbb3-c05f-c2f2-6366">Screw</characteristic>
            <characteristic name="SRS" typeId="14bc-b340-fa13-564a">1</characteristic>
            <characteristic name="MRS" typeId="b95f-33b6-b4a0-abba">4</characteristic>
            <characteristic name="C" typeId="67a0-153d-78c0-7e6b">3</characteristic>
            <characteristic name="CHP" typeId="1484-8c2b-b9fc-d852">6</characteristic>
            <characteristic name="A" typeId="890a-bb69-7efd-3e8c">4</characteristic>
            <characteristic name="HP" typeId="12bd-cdb4-7a54-993c">8</characteristic>
          </characteristics>
        </profile>
        <profile id="f131-04fe-9209-fe25" name="40mm Bofors Guns x 2" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">4</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">0-4&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">1</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">1</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">AA</characteristic>
          </characteristics>
        </profile>
        <profile id="2a7d-c58e-53d2-8d56" name="8-inch Guns " hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">8</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">4-16&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">3</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">2</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="4a40-30cd-5daa-6ceb" name="Large Ships" hidden="false" targetId="1018-c9f7-17b2-2466" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d08-ec6f-ca3c-2ff2" name="USS North Carolina (BB-55)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6f28-f36c-64fd-8819" name="USS North Carolina (BB-55)" hidden="false" typeId="9316-8ceb-7fb2-b892" typeName="Ship Name">
          <characteristics>
            <characteristic name="Country" typeId="671b-35a5-8a96-0cba">USA</characteristic>
            <characteristic name="Class" typeId="1837-9c47-a931-359c">North Carolina Class</characteristic>
            <characteristic name="Type" typeId="6cd1-a772-94f3-ba9f">Fast Battleship</characteristic>
            <characteristic name="Base Cost" typeId="126a-0190-7d93-c91d">500</characteristic>
            <characteristic name="E" typeId="494d-7f65-717c-4fc8">WWII</characteristic>
            <characteristic name="SZ" typeId="804f-f876-d672-3f89">Huge</characteristic>
            <characteristic name="M" typeId="2172-c0a0-e3ca-8aec">4&quot;</characteristic>
            <characteristic name="P" typeId="fbb3-c05f-c2f2-6366">Screw</characteristic>
            <characteristic name="SRS" typeId="14bc-b340-fa13-564a">1</characteristic>
            <characteristic name="MRS" typeId="b95f-33b6-b4a0-abba">5</characteristic>
            <characteristic name="C" typeId="67a0-153d-78c0-7e6b">3</characteristic>
            <characteristic name="CHP" typeId="1484-8c2b-b9fc-d852">10</characteristic>
            <characteristic name="A" typeId="890a-bb69-7efd-3e8c">4</characteristic>
            <characteristic name="HP" typeId="12bd-cdb4-7a54-993c">12</characteristic>
          </characteristics>
        </profile>
        <profile id="8a4b-8d5b-fecc-5fb7" name="5-inch Guns  x 2" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">10</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">0-10&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">1</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">1</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">-</characteristic>
          </characteristics>
        </profile>
        <profile id="d14b-4622-e97a-307c" name="(1) 16-inch Guns AP (AP Shells)" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">3</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">6-24&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">5</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">3</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">-</characteristic>
          </characteristics>
        </profile>
        <profile id="15eb-0c20-67fc-9576" name="(2) 16-inch Guns HE (HE Shells)" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">3</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">6-24&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">2</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">2</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">Shrapnel</characteristic>
          </characteristics>
        </profile>
        <profile id="4014-c1c1-185c-3469" name="(3) 16-inch Guns SS (Star Shells)" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">3</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">6-24&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">-</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">-</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">Illuminating</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ec39-40fb-f1f0-684e" name="Huge Ships" hidden="false" targetId="85bb-d455-1bbf-8f9a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b269-96c2-52aa-b550" name="USS Intrepid (CV-11)" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3229-dede-9304-896e" name="USS Intrepid (CV-11)" hidden="false" typeId="9316-8ceb-7fb2-b892" typeName="Ship Name">
          <characteristics>
            <characteristic name="Country" typeId="671b-35a5-8a96-0cba">USA</characteristic>
            <characteristic name="Class" typeId="1837-9c47-a931-359c">Essex Class</characteristic>
            <characteristic name="Type" typeId="6cd1-a772-94f3-ba9f">Carrier</characteristic>
            <characteristic name="Base Cost" typeId="126a-0190-7d93-c91d">600</characteristic>
            <characteristic name="E" typeId="494d-7f65-717c-4fc8">WWII</characteristic>
            <characteristic name="SZ" typeId="804f-f876-d672-3f89">Huge</characteristic>
            <characteristic name="M" typeId="2172-c0a0-e3ca-8aec">3&quot;</characteristic>
            <characteristic name="P" typeId="fbb3-c05f-c2f2-6366">Screw</characteristic>
            <characteristic name="SRS" typeId="14bc-b340-fa13-564a">1</characteristic>
            <characteristic name="MRS" typeId="b95f-33b6-b4a0-abba">5</characteristic>
            <characteristic name="C" typeId="67a0-153d-78c0-7e6b">3</characteristic>
            <characteristic name="CHP" typeId="1484-8c2b-b9fc-d852">10</characteristic>
            <characteristic name="A" typeId="890a-bb69-7efd-3e8c">3</characteristic>
            <characteristic name="HP" typeId="12bd-cdb4-7a54-993c">12</characteristic>
          </characteristics>
        </profile>
        <profile id="a492-d79b-9095-a690" name="40mm Bofors Guns x 2" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">4</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">0-4&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">1</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">1</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">AA</characteristic>
          </characteristics>
        </profile>
        <profile id="a499-1307-5a57-3496" name="The Fighting &quot;I&quot;" hidden="false" typeId="04aa-b7d5-72a0-72e8" typeName="Abilities">
          <characteristics>
            <characteristic name="Effects" typeId="fc6e-ef35-58a5-5167">If at the end of this ships Moving action there are at least two friendly United States of America ships wholly within 6&quot; gain an RS in addition to any earned during the action. </characteristic>
          </characteristics>
        </profile>
        <profile id="93b9-5268-ea5e-8ec1" name="5-inch Guns " hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">5</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Turret</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">0-10&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">1</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">1</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">-</characteristic>
          </characteristics>
        </profile>
        <profile id="e829-1148-83ef-3540" name="Curtiss SB2C Helldiver Squadron" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">1</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Bow</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">5&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">3</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">2</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">Aircraft</characteristic>
          </characteristics>
        </profile>
        <profile id="2e00-da0d-0ac3-1ab5" name="Grumman TBF Avenger Squadron" hidden="false" typeId="86d6-2512-5d65-43b7" typeName="Weaponry">
          <characteristics>
            <characteristic name="Q" typeId="5f37-8611-4d74-6f93">1</characteristic>
            <characteristic name="T" typeId="ee17-ab66-de68-b249">Bow</characteristic>
            <characteristic name="R" typeId="959f-dc15-507a-6368">7&quot;</characteristic>
            <characteristic name="AP" typeId="093e-6228-90b0-0c7d">2</characteristic>
            <characteristic name="D" typeId="8388-3b5c-7160-fdfc">1</characteristic>
            <characteristic name="S" typeId="01e2-e839-8b29-7a58">Aircraft</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7535-3bcb-df7c-70e8" name="Huge Ships" hidden="false" targetId="85bb-d455-1bbf-8f9a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>